const translations = {
  'signIn.welcome': 'Welcome',
  'signIn.signInToContinue': 'Sign in to continue',
  'signIn.form.email': 'Email',
  'signIn.form.password': 'Password',
  'signIn.form.signIn': 'Sign In',
  'signIn.form.error.email': 'Required',
  'signIn.form.error.password': 'Required',
  'signUp.welcome': 'Welcome',
  'signUp.createAnAccount': 'Create an account',
  'signUp.form.firstName': 'First Name',
  'signUp.form.lastName': 'Last Name',
  'signUp.form.email': 'Email',
  'signUp.form.password': 'Password',
  'signUp.form.signUp': 'Sign up',
  'signUp.form.error.firstName': 'Must be at least 2 characters long.',
  'signUp.form.error.lastName': 'Must be at least 2 characters long.',
  'signUp.form.error.email': 'Must be a valid email address',
  'signUp.form.error.password': 'Must conform to requirements',
  'signUp.form.helperText.password':
    'Must be at least 8 characters long, and contain at least an uppercase letter, a lowercase letter, a number and a symbol',
  'home.navigation.menuItem.allBookmarks': 'All bookmarks',
  'home.navigation.menuItem.trash': 'Trash',
  'home.navigation.userInfo.menuItem.profile': 'Profile',
  'home.navigation.userInfo.menuItem.settings': 'Settings',
  'home.navigation.userInfo.menuItem.browserExtension': 'Browser extension',
  'home.navigation.userInfo.menuItem.signOut': 'Sign out',
  'home.list.sort.dropdown.dateAdded': 'By date',
  'home.list.viewOptions.dropdown.list': 'List',
  'home.list.fab': 'Add',
  'home.list.addNew.save': 'Save',
};

export default translations;
